
//Queston 2(1)
public class Question2_1
{
    public static void main(String[]args)
    {
        int num1;
        num1= 20;
        System.out.println(num1);
    }
}  

//Queston 2(2)
public class Question2_2
{
    public static void main(String[]args)
    {
        int num1;
        num1= 20;
        int num2;
        num2= 30;
        int sum= num1+num2;
        System.out.println(sum);
    }
}

//Queston 2(3)
public class Question2_3
{
    public static void main(String[]args)
    {
        int num1;
        num1= 50;
        int num2;
        num2= 5;
        int product= num1*num2;
        int division= num1/num2;
        System.out.println(product);
        System.out.println(division);
        
    }
}

//Queston 2(4)
public class Question2_4
{
    public static void main(String[]args)
    {
        double num1;
        num1= 50.65d;
        double num2;
        num2= 5.4d;
        double sum= num1+num2;
        double product= num1*num2;
        double division= num1/num2;
        System.out.println(sum);
        System.out.println(product);
        System.out.println(division);
        
    }
}

//Question 2(5)
public class Question2_5
{
    public static void main(String[]args)
    {
        int num1;
        num1= 50;
        double num2;
        num2= 5.0d;
        double sum= num1+num2;
        double product= num1*num2;
        double division= num1/num2;
        System.out.println(sum);
        System.out.println(product);
        System.out.println(division);
        
    }
}

//Question 2(6)
public class Question2_6
{
    public static void main(String[]args)
    {
        String str1;
        str1= "hello";
        String str2;
        str2= "hi";
        String sum1= str1+str2;
        System.out.println(sum1);
        
        String str3;
        str3= "hello";
        int num1;
        num1= 5;
        String sum2= str3+num1;
        System.out.println(sum2);
        
        int num2;
        num2= 10;
        String str4;
        str4= "hello";
        String sum3=num2+str4;
        System.out.println(sum3);
  
    }
}
